{
    "name": "OpenMageModuleFostering/zendesk",
    "type": "magento-module",
    "license": "Apache-Software-License-v2",
    "homepage": "",
    "description": "Zendesk helps deliver the best customer support to your customers.",
    "authors": [
    {
        "name": "Jason Smale",
        "email": "jsmale@zendesk.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}